<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>函数的例子</title>
<style type="text/css" >
body
{
	padding-top:100px;	
	text-align:center;		
}


table
{
	margin:20px auto;


</style>



<script type="text/javascript">
 /* 参数：color  表格新的背景色；描述：改变表格的背景颜色   */
function changeColor(color){
	let table=document.getElementById("colorTable");
	table.bgColor=color;
}
</script>
<style type="text/css">
#colorBlock td {
	width: 32px;
}
#colorBlock tr {
	height: 32px;
}
#colorBlock td:nth-child(1){ background:#59E1EB;}
#colorBlock td:nth-child(2){ background:blue;}
#colorBlock td:nth-child(3){ background:orange;}
#colorBlock td:nth-child(4){ background:yellow;}
#colorBlock td:nth-child(5){ background:green;}
#colorBlock td:nth-child(6){ background:black;}
#colorBlock td:nth-child(7){ background:purple;}
#colorTable {
	border: 1px solid #000;
	width: 256px;
	height: 32px;
	margin-top: 20px;
}
</style>
</head>
<body>
选取颜色：
<table id="colorBlock">
  <tr>
    <td onclick="changeColor('#59E1EB')"></td>
	<td onclick="changeColor('blue')"></td>
    <td onclick="changeColor('orange')"></td>
    <td onclick="changeColor('yellow')"></td>
    <td onclick="changeColor('green')"></td>
    <td onclick="changeColor('black')"></td>
    <td onclick="changeColor('purple')"></td>
  </tr>
</table>
<table id="colorTable">
  <tr>
    <td></td>
  </tr>
</table>
</body>
</html>
